# hello_microservices

./: .gitignore  Interview questions 1.docx  README.md  build.gradle  settings.gradle
auth/: .gitignore  build.gradle
auth/src/main/groovy/com/karthiksr/demo/: AuthApplication.groovy
auth/src/main/groovy/com/karthiksr/demo/auth/: AuthApplication.groovy
auth/src/main/groovy/com/karthiksr/demo/auth/config/: BeanConfig.groovy  DiscoveryConfig.groovy
auth/src/main/groovy/com/karthiksr/demo/auth/repository/: UserRepository.groovy
auth/src/main/groovy/com/karthiksr/demo/auth/service/: UserService.groovy
auth/src/main/groovy/com/karthiksr/demo/auth/web/resource/: LoginResource.groovy
auth/src/main/groovy/com/karthiksr/demo/auth/web/security/: WebSecurityConfiguration.groovy
auth/src/main/resources/config/: application.yml  bootstrap.yml
auth/src/test/groovy/com/karthiksr/demo/: AuthApplicationTests.groovy
auth/src/test/groovy/com/karthiksr/demo/auth/test/base/: TransactionalWebIntegrationTest.java  WebAppIntegrationBaseSpecification.groovy
auth/src/test/groovy/com/karthiksr/demo/auth/test/login/: LoginSpec.groovy
common/: build.gradle  liquibase.gradle
common/src/main/groovy/com/karthiksr/demo/: CommonApplication.groovy
common/src/main/groovy/com/karthiksr/demo/common/config/: LiquibaseConfiguration.groovy
common/src/main/groovy/com/karthiksr/demo/common/domain/: Patient.groovy  Physician.groovy  Schedule.groovy  User.groovy
common/src/main/groovy/com/karthiksr/demo/common/domain/util/: CommonUtil.groovy  CustomDateTimeDeserializer.groovy  CustomDateTimeSerializer.groovy
common/src/main/resources/: logback.xml
common/src/main/resources/config/liquibase/: master.xml
common/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
common/src/test/groovy/com/karthiksr/demo/: CommonApplicationTests.groovy
eureka/: build.gradle
eureka/src/main/groovy/com/karthiksr/demo/: EurekaApplication.groovy
eureka/src/main/resources/config/: application.yml
eureka/src/test/groovy/com/karthiksr/demo/: EurekaApplicationTests.groovy
gateway/: build.gradle
gateway/src/main/groovy/com/karthiksr/demo/: GatewayApplication.groovy
gateway/src/main/groovy/com/karthiksr/demo/gateway/: GatewayApplication.groovy
gateway/src/main/groovy/com/karthiksr/demo/gateway/service/: LoginService.groovy
gateway/src/main/groovy/com/karthiksr/demo/gateway/web/exception/: FeignExceptionHandler.groovy
gateway/src/main/groovy/com/karthiksr/demo/gateway/web/resource/: LoginResource.groovy  LogoutResource.groovy
gateway/src/main/groovy/com/karthiksr/demo/gateway/web/security/: WebSecurityConfiguration.groovy
gateway/src/main/resources/config/: application.yml  bootstrap.yml
gateway/src/test/groovy/com/karthiksr/demo/: GatewayApplicationTests.groovy
gateway/src/test/groovy/com/karthiksr/demo/gateway/test/auth/: LogoutSpec.groovy
gateway/src/test/groovy/com/karthiksr/demo/gateway/test/base/: TransactionalWebIntegrationTest.java  WebAppIntegrationBaseSpecification.groovy
patient/: build.gradle
patient/src/main/groovy/com/karthiksr/demo/: PatientApplication.groovy
patient/src/main/groovy/com/karthiksr/demo/patient/: PatientApplication.groovy
patient/src/main/groovy/com/karthiksr/demo/patient/config/: DiscoveryConfiguration.groovy
patient/src/main/groovy/com/karthiksr/demo/patient/repository/: PatientRepository.groovy
patient/src/main/groovy/com/karthiksr/demo/patient/service/: PatientService.groovy
patient/src/main/groovy/com/karthiksr/demo/patient/web/resource/: PatientResource.groovy
patient/src/main/resources/config/: application.yml  bootstrap.yml
patient/src/test/groovy/com/karthiksr/demo/: PatientApplicationTests.groovy
physician/: build.gradle
physician/src/main/groovy/com/karthiksr/demo/: PhysicianApplication.groovy
physician/src/main/groovy/com/karthiksr/demo/physician/: PhysicianApplication.groovy
physician/src/main/groovy/com/karthiksr/demo/physician/config/: DiscoveryConfiguration.groovy
physician/src/main/groovy/com/karthiksr/demo/physician/repository/: PhysicianRepository.groovy
physician/src/main/groovy/com/karthiksr/demo/physician/service/: PhysicianService.groovy
physician/src/main/groovy/com/karthiksr/demo/physician/web/resource/: PhysicianResource.groovy
physician/src/main/groovy/com/karthiksr/demo/physician/web/security/: WebSecurityConfiguration.groovy
physician/src/main/resources/config/: application.yml  bootstrap.yml
physician/src/test/groovy/com/karthiksr/demo/: PhysicianApplicationTests.groovy
physician/src/test/groovy/com/karthiksr/demo/physician/test/base/: TransactionalWebIntegrationTest.java  WebAppIntegrationBaseSpecification.groovy
physician/src/test/groovy/com/karthiksr/demo/physician/test/web/resource/: PhysicianSpec.groovy
schedule/: build.gradle
schedule/src/main/groovy/com/karthiksr/demo/: ScheduleApplication.groovy
schedule/src/main/groovy/com/karthiksr/demo/schedule/: ScheduleApplication.groovy
schedule/src/main/groovy/com/karthiksr/demo/schedule/config/: DiscoveryConfiguration.groovy
schedule/src/main/groovy/com/karthiksr/demo/schedule/repository/: ScheduleRepository.groovy
schedule/src/main/groovy/com/karthiksr/demo/schedule/service/: ScheduleService.groovy
schedule/src/main/resources/config/: application.yml  bootstrap.yml
schedule/src/test/groovy/com/karthiksr/demo/: ScheduleApplicationTests.groovy
security/: build.gradle
security/src/main/groovy/com/karthik/demo/security/: SecurityApplication.groovy
security/src/main/groovy/com/karthik/demo/security/config/: AuthenticatedUser.groovy  AuthenticationRequestToken.groovy  CustomAuthenticationException.groovy  StatelessAuthenticationFilter.groovy  StatelessAuthenticationProvider.groovy  StatelessAuthenticationSuccessHandler.groovy
util/: build.gradle
util/src/main/groovy/com/karthiksr/demo/util/: GenUtil.groovy  JwtTokenGenerator.groovy  JwtTokenValidator.groovy
util/src/test/groovy/com/karthiksr/demo/util/test/: TokenSpec.groovy
(+11 files in other folders)
