allprojects {
	repositories {
		maven { url 'http://repo.maven.apache.org/maven2' }
		jcenter { url "http://jcenter.bintray.com/" }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repository.jboss.org/nexus/content/repositories/releases' }
		maven { url 'http://oss.sonatype.org/content/repositories/releases' }
		maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
		maven { url "http://plugins.gradle.org/m2/"}
		mavenLocal()
	}
	
}