buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'common'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	compile('org.liquibase:liquibase-core')
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda',version: '2.8.2'
	compile group: 'joda-time', name: 'joda-time'
	compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.spockframework:spock-core'
	testCompile 'org.spockframework:spock-spring'
}
